<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

          <div class="col-lg-6">
            <h2 class="portfolio-title">Search Improvements Overview</h2>
          </div>

        <div class="row">
          <div class="col-lg-8 portfolio-info">
            <ul>
              <li><strong>Company</strong>: Plex</li>
              <li><strong>Platforms Covered</strong>: TV, iOS, Android, Responsive Web</li>
              <li><strong>Target Users</strong>: Everyone who uses search, especially PMS users who have added functionality for full page search.</li>
              <li><strong>Deliverables</strong>: Low fidelity wireframes created in Figma/Figjam, User research plans, synthesis reports, and recommendations, Usability testing around show tracking concepts to confirm placement, terminology, and flows, UX analysis of current Discover flows within Plex, Accessibility recommendations/considerations</li>
            </ul>

            <p>
              Focused on the Discover product team at Plex, I led a majority of the UX strategy and research efforts over the past couple years. One of the major projects for this team was centered around Plex’s Discover feature, which allows a user to search and browse across all their streaming services in one place. In addition to show tracking, search improvements were done in conjunction in order to better serve both PMS and non-PMS users with more relevant search results. A majority of the project focused around low fidelity wireframes across platforms to fine tune an intuitive process. The search improvements created from this project are in current state Plex.
            </p>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>